APP_NAME='Times Card'
APP_ENV=production
APP_KEY=base64:p2DhkCIstptlCY5mdAHi+9SRUlrmJXngbKz3FhHh0tc=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://localhost

ASSET_URL=http://localhost

VITE_APP_NAME='Times Card'
VITE_DEV_SERVER=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=timesdigital
DB_USERNAME=root
DB_PASSWORD=T1m3sC@rd_Pr0d_P@ss123!xYz

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=R3d1s_Pr0d_P@ss456!aBc
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@timescard.cloud
MAIL_FROM_NAME="Times Card"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
